
quarkus.http.port=9092
quarkus.datasource.db-kind = mssql
quarkus.datasource.jdbc.url = jdbc:sqlserver://LAPTOP-P9QT91F4\\SQLExpress;databaseName=JPAExample;user=sa;password=123
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
